spring.application.name=infologRiscosEventos

#server.servlet.context-path=/infologriscos-api
#server.port = 8180

#CONFIGURA«√O BD ORACLE
<<<<<<< HEAD
spring.oracle.datasource.url=jdbc\:oracle\:thin\:@gemini.pamcary-interno.com.br\:1521\:orcl
spring.oracle.datasource.username=aplmonitora_prd
spring.oracle.datasource.password=pamcary250
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.configuration.maximum-pool-size=5
=======
spring.datasource.jndi-name=java:comp/env/jdbc/oracle-ds
#spring.oracle.datasource.url=jdbc\:oracle\:thin\:@gemini.pamcary-interno.com.br\:1521\:orcl
#spring.oracle.datasource.username=aplmonitora_prd
#spring.oracle.datasource.password=pamcary250
#spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.configuration.maximum-pool-size=5
>>>>>>> Mudan√ßa arquitetural: implementa√ß√£o de conex√£o com BD via JNDI e retirada das propriedades de conex√£o de dentro da aplica√ß√£o



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#APLICA«√O CONSISTENCIA PARA N√O PERMITIR PARAMETROS DE ENTRADA INVALIDO
spring.jackson.deserialization.fail-on-unknown-properties=false